<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tech Challenge — Project 2 (Docs)</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; color: #222; }
    h1 { margin-bottom: 8px; }
    .grid { display: flex; gap: 16px; flex-wrap: wrap; }
    .card { width: 360px; border: 1px solid #ddd; padding: 12px; border-radius: 6px; background: #fff; }
    .card img { width: 100%; height: auto; display: block; border-radius: 4px; }
    a.button { display:inline-block; margin-top:8px; padding:8px 12px; background:#0366d6; color:#fff; text-decoration:none; border-radius:4px; }
    footer { margin-top:32px; font-size:90%; color:#555; }
  </style>
</head>
<body>
  <h1>Tech Challenge — Projeto 2 (Resumo)</h1>
  <p>Visualização rápida dos notebooks e links para artefatos. Arquivos gerados pelos notebooks e scripts estão em <code>experiments/</code> e <code>docs/</code>.</p>

  <div class="grid">
    <div class="card">
      <h3>Quickstart</h3>
      <a href="../notebooks/quickstart.ipynb"><img src="../docs/images/quickstart.png" alt="Quickstart"></a>
      <p>Validação do parser, execução de um GA curto e inspeção de artefatos.</p>
      <a class="button" href="../notebooks/quickstart.ipynb">Abrir notebook</a>
    </div>

    <div class="card">
      <h3>Export & Visualize</h3>
      <a href="../notebooks/export_visualize.ipynb"><img src="../docs/images/export_visualize.png" alt="Export & Visualize"></a>
      <p>Exportar GeoJSON/HTML e visualizar rotas no navegador.</p>
      <a class="button" href="../notebooks/export_visualize.ipynb">Abrir notebook</a>
    </div>

    <div class="card">
      <h3>LLM Instructions</h3>
      <a href="../notebooks/llm_instructions.ipynb"><img src="../docs/images/llm_instructions.png" alt="LLM Instructions"></a>
      <p>Gerar instruções em linguagem natural (OpenAI ou fallback).</p>
      <a class="button" href="../notebooks/llm_instructions.ipynb">Abrir notebook</a>
    </div>
  </div>

  <section style="margin-top:24px;">
    <h2>Links rápidos</h2>
    <ul>
      <li><a href="../README.md">README (visão geral e quickstart)</a></li>
      <li><a href="../docs/USER_GUIDE.md">USER_GUIDE (passo-a-passo)</a></li>
      <li><a href="../docs/CHANGELOG.md">CHANGELOG</a></li>
      <li><a href="../docs/api.md">API docs</a></li>
    </ul>
  </section>

  <footer>
    <p>Gerado automaticamente — abre offline em qualquer navegador. Para visualizar notebooks interativos, abra com Jupyter/VSCode.</p>
  </footer>
</body>
</html>

